# modern configuration
ssl_protocols TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_prefer_server_ciphers off;

# uncomment to enable if ssl_protocols includes TLSv1.2 or earlier;
# see also ssl_session_ticket_key alternative to stateful session cache
#ssl_session_timeout 1d;
#ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# HSTS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    include /opt/certbot/www/conf/nginx_webroot.conf;

    return 301 https://$host$request_uri;
}

include /opt/www/conf.d/*.conf;
