server {
    include /opt/www/conf/nginx_ssl.conf;
    include /opt/certbot/www/conf/nginx_webroot.conf;

    ssl_certificate /etc/letsencrypt/live/example.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.domain.com/privkey.pem;
    server_name example.domain.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
