server {
    include /opt/www/conf/nginx_ssl.conf;
    include /opt/certbot/www/conf/nginx_webroot.conf;

    ssl_certificate /etc/letsencrypt/live/proxied.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxied.domain.com/privkey.pem;
    server_name proxied.domain.com;

    location / {
        include /opt/www/conf/nginx_proxy.conf;
        proxy_pass http://10.0.2.2:9080/;
    }
}
